api {
  coinbase {
    url = "https://api.pro.coinbase.com/products/"
    assets = [
      { BTC = "BTC-USD" },
      { ETH = "ETH-USD" },
      { XRP = "XRP-USD" },
      { LTC = "LTC-USD" },
      { BCH = "BCH-USD" },
      { EOS = "EOS-USD" }
    ],
    fiat = [
      { USD = "USD" }
    ]
  }
}

http {
  host = "0.0.0.0"
  port = 8080
}

akka {
 loggers = ["akka.event.slf4j.Slf4jLogger"]
 loglevel = "DEBUG"
 logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
