api {
  coinbase {
    url = "https://api-public.sandbox.pro.coinbase.com/products/"
  }
}

http {
  host = "0.0.0.0"
  port = 8080
}

akka {
 loggers = ["akka.event.slf4j.Slf4jLogger"]
 loglevel = "DEBUG"
 logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
